* {
  box-sizing: border-box;
}

html,body,#bpmn-canvas{
  width: 100%;
  height: 100%;
}

#properties-panel-parent {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 260px;
  z-index: 10;
  border-left: 1px solid #ccc;
  overflow: auto;
  font-size: 12px;
}

#btn-console{
  position: absolute;
  left: 0;
  top: 0;
}

.bjs-powered-by{
  display: none;
}

.entry-label{
  font-size: 100%!important;
  font-style: normal!important;
}
